<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nellore Weather Man - Bala Subramanyam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nellore Weather Man</h1>
        <p>Bala Subramanyam</p>
    </header>
    <main>
        <section>
            <h2>Welcome</h2>
            <p>This is the official website of the Nellore Weather Man - Bala Subramanyam. Stay tuned for accurate and timely weather updates for Nellore and all of Andhra Pradesh.</p>
        </section>
    </main>
    <footer>
        <p>Follow on Instagram: <a href="https://www.instagram.com/nelloreweatherman" target="_blank">@nelloreweatherman</a></p>
    </footer>
</body>
</html>